# ericGameStationBack

./: pom.xml
src/main/java/com/eric/gamestation/: EricGameStationBackApplication.java
src/main/java/com/eric/gamestation/sys/base/controllers/: BaseController.java
src/main/java/com/eric/gamestation/sys/base/models/: BaseModel.java  BaseReq.java  BaseResp.java
src/main/java/com/eric/gamestation/sys/organization/controllers/: SysOrganizationOrgController.java
src/main/java/com/eric/gamestation/sys/organization/daos/: SysOrganizationOrgMapper.java
src/main/java/com/eric/gamestation/sys/organization/models/dto/: SysOrganizationOrgDto.java
src/main/java/com/eric/gamestation/sys/organization/models/vo/: SysOrganizationOrgVo.java
src/main/java/com/eric/gamestation/utils/: ArrayUtil.java  CaculateUtil.java  DateUtil.java  SqlUtil.java  StringUtil.java
src/main/resources/: application-sql.yml  application.properties
src/test/java/com/eric/gamestation/: EricGameStationBackApplicationTests.java
